spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda_2022?serverTimezone=UTC
spring.datasource.username=catalino
spring.datasource.password=12345
